server.port=8080
#MySQL
ebean.datasource.driver-class-name=com.mysql.jdbc.Driver
ebean.datasource.url=jdbc:mysql://172.16.1.21:3306/test?characterEncoding=UTF-8
ebean.datasource.username=kaifeng
ebean.datasource.password=kaifeng